['It',
 'is',
 'no',
 'doubt',
 'that',
 'today',
 's',
 'systems',
 'are',
 'processing',
 'huge',
 'amount',
 'of',
 'data',
 'every',
 'day',
 'For',
 'example',
 'Facebook',
 's',
 'Hive',
 'data',
 'warehouse',
 'holds',
 '300',
 'PB',
 'data',
 'with',
 'an',
 'incoming',
 'daily',
 'rate',
 'of',
 'about',
 '600',
 'TB',
 'in',
 'April',
 '2014',
 'VagateWilfong2014',
 'This',
 'example',
 'also',
 'shows',
 'us',
 'that',
 'big',
 'data',
 'is',
 'fast',
 'data',
 'too',
 'Without',
 'high',
 'speed',
 'data',
 'generation',
 'and',
 'capture',
 'we',
 'won',
 't',
 'quickly',
 'accumulate',
 'a',
 'large',
 'amount',
 'of',
 'data',
 'to',
 'process',
 'According',
 'to',
 'IBM',
 '90',
 'of',
 'the',
 'data',
 'in',
 'the',
 'world',
 'today',
 'has',
 'been',
 'created',
 'over',
 'the',
 'last',
 'two',
 'years',
 'alone',
 'IBM2013',
 'High',
 'variety',
 'i',
 'e',
 'unstructured',
 'data',
 'is',
 'another',
 'important',
 'aspect',
 'of',
 'big',
 'data',
 'It',
 'refers',
 'to',
 'information',
 'that',
 'either',
 'does',
 'not',
 'have',
 'a',
 'pre',
 'defined',
 'data',
 'model',
 'or',
 'format',
 'Traditional',
 'data',
 'processing',
 'systems',
 'e',
 'g',
 'relational',
 'data',
 'warehouse',
 'may',
 'handle',
 'large',
 'volume',
 'of',
 'rigid',
 'relational',
 'data',
 'but',
 'they',
 'are',
 'not',
 'flexible',
 'to',
 'process',
 'semi',
 'structure',
 'or',
 'unstructured',
 'data',
 'New',
 'technologies',
 'have',
 'to',
 'be',
 'developed',
 'to',
 'handle',
 'data',
 'from',
 'various',
 'sources',
 'e',
 'g',
 'texts',
 'social',
 'networks',
 'image',
 'data',
 'etc',
 'The',
 '3Vs',
 'model',
 'nicely',
 'describe',
 'several',
 'major',
 'aspects',
 'of',
 'big',
 'data',
 'Since',
 'then',
 'people',
 'added',
 'more',
 'Vs',
 'e',
 'g',
 'Variability',
 'Veracity',
 'to',
 'the',
 'list',
 'However',
 'do',
 '3Vs',
 'or',
 '4Vs',
 '5Vs',
 'really',
 'capture',
 'the',
 'core',
 'characteristics',
 'of',
 'big',
 'data',
 'Probably',
 'not',
 'We',
 'are',
 'processing',
 'data',
 'in',
 'the',
 'scale',
 'of',
 'petabyte',
 'or',
 'even',
 'exabyte',
 'today',
 'But',
 'big',
 'is',
 'always',
 'relative',
 'right',
 'Although',
 '1TB',
 'data',
 'is',
 'not',
 'that',
 'big',
 'today',
 'it',
 'was',
 'big',
 'and',
 'very',
 'challenging',
 'to',
 'process',
 '20',
 'years',
 'ago',
 'Recall',
 'the',
 'fastest',
 'supercomputer',
 'in',
 '1994',
 'Fujitsu',
 'Numerical',
 'Wind',
 'Tunnel',
 'had',
 'the',
 'peak',
 'speed',
 'of',
 '170',
 'GFLOPS',
 'Top500',
 'Well',
 'a',
 'Nvidia',
 'K40',
 'GPU',
 'in',
 'a',
 'PC',
 'has',
 'the',
 'power',
 'of',
 '1430',
 'GFLOPS',
 'today',
 'Nvidia2014',
 'Besides',
 'software',
 'innovations',
 'e',
 'g',
 'GFS',
 'and',
 'MapReduce',
 'also',
 'helped',
 'a',
 'lot',
 'to',
 'process',
 'bigger',
 'and',
 'bigger',
 'data',
 'With',
 'the',
 'advances',
 'of',
 'technologies',
 'today',
 's',
 'big',
 'data',
 'will',
 'quickly',
 'become',
 'small',
 'in',
 'tomorrow',
 's',
 'standard',
 'The',
 'same',
 'thing',
 'holds',
 'for',
 'high',
 'velocity',
 'So',
 'high',
 'volume',
 'and',
 'high',
 'velocity',
 'are',
 'not',
 'the',
 'core',
 'of',
 'big',
 'data',
 'movement',
 'even',
 'though',
 'they',
 'are',
 'the',
 'driving',
 'force',
 'of',
 'technology',
 'advancement',
 'How',
 'about',
 'high',
 'variety',
 'Many',
 'people',
 'read',
 'it',
 'as',
 'unstructured',
 'data',
 'which',
 'can',
 'not',
 'be',
 'well',
 'handled',
 'by',
 'RDBMS',
 'But',
 'unstructured',
 'data',
 'have',
 'always',
 'been',
 'there',
 'no',
 'matter',
 'how',
 'they',
 'are',
 'stored',
 'processed',
 'and',
 'analyzed',
 'We',
 'do',
 'handle',
 'text',
 'voice',
 'images',
 'and',
 'videos',
 'better',
 'today',
 'with',
 'the',
 'advances',
 'in',
 'NoSQL',
 'natural',
 'language',
 'processing',
 'information',
 'retrieval',
 'computer',
 'vision',
 'and',
 'pattern',
 'recognition',
 'But',
 'it',
 'is',
 'still',
 'about',
 'the',
 'technology',
 'advancement',
 'rather',
 'than',
 'intrinsic',
 'value',
 'of',
 'big',
 'data',
 'From',
 'the',
 'business',
 'point',
 'of',
 'view',
 'we',
 'may',
 'understand',
 'big',
 'data',
 'better',
 'Although',
 'data',
 'is',
 'a',
 'valuable',
 'corporate',
 'asset',
 'it',
 'is',
 'just',
 'soil',
 'not',
 'oil',
 'Without',
 'analysis',
 'they',
 'are',
 'pretty',
 'much',
 'useless',
 'But',
 'extremely',
 'valuable',
 'knowledge',
 'and',
 'insights',
 'can',
 'be',
 'discovered',
 'from',
 'data',
 'No',
 'matter',
 'how',
 'you',
 'call',
 'this',
 'analytic',
 'process',
 'data',
 'science',
 'business',
 'intelligence',
 'machine',
 'learning',
 'data',
 'mining',
 'or',
 'information',
 'retrieval',
 'the',
 'business',
 'goal',
 'is',
 'the',
 'same',
 'higher',
 'competency',
 'gained',
 'from',
 'the',
 'discovered',
 'knowledge',
 'and',
 'insights',
 'But',
 'wait',
 'a',
 'second',
 'does',
 'not',
 'the',
 'idea',
 'of',
 'data',
 'analytics',
 'exist',
 'for',
 'a',
 'long',
 'time',
 'So',
 'what',
 're',
 'the',
 'real',
 'differences',
 'between',
 'today',
 's',
 'big',
 'data',
 'analytics',
 'and',
 'traditional',
 'data',
 'analytics',
 'Looking',
 'back',
 'to',
 'web',
 'data',
 'analysis',
 'the',
 'origin',
 'of',
 'big',
 'data',
 'we',
 'will',
 'find',
 'that',
 'big',
 'data',
 'means',
 'proactively',
 'learning',
 'and',
 'understanding',
 'the',
 'customers',
 'their',
 'needs',
 'behaviors',
 'experience',
 'and',
 'trends',
 'in',
 'near',
 'real',
 'time',
 'and',
 '24',
 'imes',
 '7',
 'On',
 'the',
 'other',
 'hand',
 'traditional',
 'data',
 'analytics',
 'is',
 'passive',
 'reactive',
 'treats',
 'customers',
 'as',
 'a',
 'whole',
 'or',
 'segments',
 'rather',
 'than',
 'individuals',
 'and',
 'there',
 'is',
 'significant',
 'time',
 'lag',
 'Check',
 'out',
 'the',
 'applications',
 'of',
 'big',
 'data',
 'a',
 'lot',
 'of',
 'them',
 'is',
 'about',
 'User',
 'Experience',
 'and',
 'Behavior',
 'Analysis',
 'Personalization',
 'Recommendation',
 'which',
 'you',
 'rarely',
 'find',
 'in',
 'business',
 'intelligence',
 'applications',
 '1',
 'New',
 'applications',
 'e',
 'g',
 'smart',
 'grid',
 'and',
 'Internet',
 'of',
 'things',
 'are',
 'pushing',
 'this',
 'real',
 'time',
 'proactive',
 'analysis',
 'forward',
 'to',
 'the',
 'whole',
 'environment',
 'and',
 'context',
 'Therefore',
 'the',
 'fundamental',
 'objective',
 'of',
 'big',
 'data',
 'is',
 'to',
 'help',
 'the',
 'organizations',
 'turn',
 'data',
 'into',
 'actionable',
 'information',
 'for',
 'identifying',
 'new',
 'opportunities',
 'recognizing',
 'operational',
 'issues',
 'and',
 'problems',
 'and',
 'better',
 'decision',
 'making',
 'etc',
 'This',
 'is',
 'the',
 'driving',
 'force',
 'for',
 'corporations',
 'to',
 'embrace',
 'big',
 'data',
 'How',
 'did',
 'this',
 'shift',
 'happen',
 'The',
 'data',
 'have',
 'been',
 'changing',
 'Traditionally',
 'our',
 'databases',
 'are',
 'just',
 'the',
 'systems',
 'of',
 'records',
 'which',
 'are',
 'manually',
 'input',
 'by',
 'people',
 'In',
 'contrast',
 'a',
 'large',
 'part',
 'of',
 'big',
 'data',
 'is',
 'log',
 'data',
 'which',
 'are',
 'generated',
 'by',
 'applications',
 'and',
 'record',
 'every',
 'interaction',
 'between',
 'users',
 'and',
 'systems',
 'Some',
 'people',
 'call',
 'them',
 'machine',
 'generated',
 'data',
 'to',
 'emphasize',
 'the',
 'speed',
 'of',
 'data',
 'generation',
 'and',
 'the',
 'size',
 'of',
 'data',
 'But',
 'the',
 'truth',
 'is',
 'that',
 'they',
 'are',
 'triggered',
 'by',
 'human',
 'actions',
 'event',
 'is',
 'probably',
 'a',
 'better',
 'name',
 'of',
 'these',
 'data',
 'The',
 'Internet',
 'of',
 'things',
 'will',
 'help',
 'us',
 'even',
 'to',
 'understand',
 'the',
 'environment',
 'and',
 'context',
 'of',
 'user',
 'actions',
 'The',
 'analysis',
 'on',
 'events',
 'results',
 'in',
 'a',
 'better',
 'understanding',
 'of',
 'every',
 'single',
 'user',
 'and',
 'thus',
 'yield',
 'improved',
 'user',
 'experience',
 'and',
 'bigger',
 'revenue',
 'a',
 'lovely',
 'win',
 'win',
 'for',
 'both',
 'customers',
 'and',
 'business']